╔══════════════════════════════════════════════════════════════════════════════╗
║                       KAIJU CATS - GAME VISUALIZATION                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                                INITIAL STATE                                 │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power=    0  Dir=→  Pos=(0,4)  Status=ACTIVE[0m
[34mBLUE  : Power=    0  Dir=→  Pos=(0,0)  Status=ACTIVE[0m
[31mRED   : Power=    0  Dir=→  Pos=(0,2)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │[34m B [0m│[38;5;208mh2 [0m│[38;5;208mh2 [0m│ . │[38;5;208mH2 [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh2 [0m│ S │[38;5;208mh2 [0m│ . │[33m P [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │[31m R [0m│[38;5;208mh2 [0m│[38;5;208mh2 [0m│ . │ X │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH2 [0m│[33m P [0m│ M │ . │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │[32m G [0m│[38;5;208mH2 [0m│[38;5;208mh2 [0m│ . │[38;5;208mh2 [0m│[38;5;208mh2 [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 1                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power=  500  Dir=→  Pos=(1,4)  Status=ACTIVE[0m
[34mBLUE  : Power=  250  Dir=←  Pos=(1,0)  Status=ACTIVE[0m
[31mRED   : Power=  250  Dir=↓  Pos=(1,2)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │[34m B [0m│[38;5;208mh2 [0m│ . │[38;5;208mH2 [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh2 [0m│ S │[38;5;208mh2 [0m│ . │[33m P [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │[31m R [0m│[38;5;208mh2 [0m│ . │ X │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH2 [0m│[33m P [0m│ M │ . │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[32m G [0m│[38;5;208mh2 [0m│ . │[38;5;208mh2 [0m│[38;5;208mh2 [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 2                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power=  750  Dir=→  Pos=(2,4)  Status=ACTIVE[0m
[34mBLUE  : Power=  250  Dir=←  Pos=(0,0)  Status=ACTIVE[0m
[31mRED   : Power=  750  Dir=↑  Pos=(1,3)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │[34m B [0m│[38;5;208mh1 [0m│[38;5;208mh2 [0m│ . │[38;5;208mH2 [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh2 [0m│ S │[38;5;208mh2 [0m│ . │[33m P [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │[38;5;208mh1 [0m│[38;5;208mh2 [0m│ . │ X │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[31m R [0m│[33m P [0m│ M │ . │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[32m G [0m│ . │[38;5;208mh2 [0m│[38;5;208mh2 [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 3                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power=  750  Dir=→  Pos=(3,4)  Status=ACTIVE[0m
[34mBLUE  : Power=  250  Dir=→  Pos=(0,0)  Status=ACTIVE[0m
[31mRED   : Power= 1000  Dir=↑  Pos=(1,2)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │[34m B [0m│[38;5;208mh1 [0m│[38;5;208mh2 [0m│ . │[38;5;208mH2 [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh2 [0m│ S │[38;5;208mh2 [0m│ . │[33m P [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │[31m R [0m│[38;5;208mh2 [0m│ . │ X │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│[32m G [0m│[38;5;208mh2 [0m│[38;5;208mh2 [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 4                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 1000  Dir=→  Pos=(4,4)  Status=ACTIVE[0m
[34mBLUE  : Power=  500  Dir=→  Pos=(1,0)  Status=ACTIVE[0m
[31mRED   : Power= 1250  Dir=→  Pos=(1,1)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │[34m B [0m│[38;5;208mh2 [0m│ . │[38;5;208mH2 [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[31m R [0m│ S │[38;5;208mh2 [0m│ . │[33m P [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[38;5;208mh2 [0m│ . │ X │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│ . │[32m G [0m│[38;5;208mh2 [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 5                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 1250  Dir=→  Pos=(5,4)  Status=ACTIVE[0m
[34mBLUE  : Power=  750  Dir=→  Pos=(2,0)  Status=ACTIVE[0m
[31mRED   : Power=  625  Dir=→  Pos=(2,1)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[34m B [0m│ . │[38;5;208mH2 [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh1 [0m│[31m R [0m│[38;5;208mh2 [0m│ . │[33m P [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[38;5;208mh2 [0m│ . │ X │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│ . │[38;5;208mh1 [0m│[32m G [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 6                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 1500  Dir=↑  Pos=(5,4)  Status=ACTIVE[0m
[34mBLUE  : Power=  750  Dir=→  Pos=(3,0)  Status=ACTIVE[0m
[31mRED   : Power=  875  Dir=→  Pos=(3,1)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh1 [0m│[34m B [0m│[38;5;208mH2 [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh1 [0m│ S │[31m R [0m│ . │[33m P [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[38;5;208mh2 [0m│ . │ X │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│ . │[38;5;208mh1 [0m│[32m G [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 7                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 2000  Dir=↑  Pos=(5,3)  Status=ACTIVE[0m
[34mBLUE  : Power= 1250  Dir=→  Pos=(4,0)  Status=STOMPING[0m
[31mRED   : Power=  875  Dir=→  Pos=(4,1)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh1 [0m│ . │[34m B [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh1 [0m│ S │[38;5;208mh1 [0m│[31m R [0m│[33m P [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[38;5;208mh2 [0m│ . │ X │[38;5;208mH2 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │[32m G [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│ . │[38;5;208mh1 [0m│ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 8                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 2500  Dir=→  Pos=(5,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 1750  Dir=→  Pos=(4,0)  Status=ACTIVE[0m
[31mRED   : Power= 1750  Dir=→  Pos=(5,1)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh1 [0m│ . │[34m B [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh1 [0m│ S │[38;5;208mh1 [0m│ . │[31m R [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[38;5;208mh2 [0m│ . │ X │[32m G [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │[38;5;208mH1 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│ . │[38;5;208mh1 [0m│ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 9                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 7500  Dir=→  Pos=(6,2)  Status=FINISHED[0m
[34mBLUE  : Power= 3500  Dir=↓  Pos=(5,0)  Status=ACTIVE[0m
[31mRED   : Power= 3750  Dir=→  Pos=(6,1)  Status=FINISHED[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh1 [0m│ . │ . │[34m B [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh1 [0m│ S │[38;5;208mh1 [0m│ . │ . │[31m R [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[38;5;208mh2 [0m│ . │ X │[38;5;208mH1 [0m│[32m G [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │[38;5;208mH1 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│ . │[38;5;208mh1 [0m│ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                   TURN 10                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 7500  Dir=→  Pos=(6,2)  Status=FINISHED[0m
[34mBLUE  : Power= 3500  Dir=↓  Pos=(5,1)  Status=ACTIVE[0m
[31mRED   : Power= 3750  Dir=→  Pos=(6,1)  Status=FINISHED[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh1 [0m│ . │ . │ . │ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh1 [0m│ S │[38;5;208mh1 [0m│ . │[34m B [0m│[31m R [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[38;5;208mh2 [0m│ . │ X │[38;5;208mH1 [0m│[32m G [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │[38;5;208mH1 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│ . │[38;5;208mh1 [0m│ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                   TURN 11                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 7500  Dir=→  Pos=(6,2)  Status=FINISHED[0m
[34mBLUE  : Power= 4000  Dir=↓  Pos=(5,2)  Status=ACTIVE[0m
[31mRED   : Power= 3750  Dir=→  Pos=(6,1)  Status=FINISHED[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh1 [0m│ . │ . │ . │ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh1 [0m│ S │[38;5;208mh1 [0m│ . │ . │[31m R [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[38;5;208mh2 [0m│ . │ X │[34m B [0m│[32m G [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │[38;5;208mH1 [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│ . │[38;5;208mh1 [0m│ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                   TURN 12                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 7500  Dir=→  Pos=(6,2)  Status=FINISHED[0m
[34mBLUE  : Power= 4500  Dir=→  Pos=(5,3)  Status=ACTIVE[0m
[31mRED   : Power= 3750  Dir=→  Pos=(6,1)  Status=FINISHED[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh1 [0m│ . │ . │ . │ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh1 [0m│ S │[38;5;208mh1 [0m│ . │ . │[31m R [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[38;5;208mh2 [0m│ . │ X │ . │[32m G [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │[34m B [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│ . │[38;5;208mh1 [0m│ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                   TURN 13                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 7500  Dir=→  Pos=(6,2)  Status=FINISHED[0m
[34mBLUE  : Power=22500  Dir=→  Pos=(6,3)  Status=FINISHED[0m
[31mRED   : Power= 3750  Dir=→  Pos=(6,1)  Status=FINISHED[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh1 [0m│ . │ . │ . │ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mh1 [0m│ S │[38;5;208mh1 [0m│ . │ . │[31m R [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[38;5;208mh2 [0m│ . │ X │ . │[32m G [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH1 [0m│[33m P [0m│ M │ . │ . │[34m B [0m│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[38;5;208mH1 [0m│[38;5;208mh1 [0m│ . │[38;5;208mh1 [0m│ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                                FINAL RESULTS                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[32mGREEN  Cat: Power=  7500  Status=FINISHED    Position=(6,2)[0m
[34mBLUE   Cat: Power= 22500  Status=FINISHED    Position=(6,3)[0m
[31mRED    Cat: Power=  3750  Status=FINISHED    Position=(6,1)[0m

Total Score: 33750
Budget Used: $100 / $200

