╔══════════════════════════════════════════════════════════════════════════════╗
║                       KAIJU CATS - GAME VISUALIZATION                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                                INITIAL STATE                                 │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 2000  Dir=→  Pos=(0,4)  Status=ACTIVE[0m
[31mRED   : Power= 1000  Dir=→  Pos=(0,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 3000  Dir=→  Pos=(0,0)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │[34m B [0m│[38;5;208mH  [0m│[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mH  [0m│ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │[31m R [0m│[38;5;208mh2 [0m│[38;5;208mH  [0m│ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH  [0m│[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │[32m G [0m│[38;5;208mh  [0m│[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[38;5;208mh  [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 1                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 2250  Dir=→  Pos=(1,4)  Status=ACTIVE[0m
[31mRED   : Power= 1250  Dir=→  Pos=(1,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 3500  Dir=↓  Pos=(1,0)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │[34m B [0m│[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[38;5;208mH  [0m│ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │[31m R [0m│[38;5;208mH  [0m│ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH  [0m│[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[32m G [0m│[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[38;5;208mh  [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 2                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 2500  Dir=→  Pos=(2,4)  Status=ACTIVE[0m
[31mRED   : Power= 1750  Dir=→  Pos=(2,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4000  Dir=↑  Pos=(1,1)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[34m B [0m│ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │[38;5;208mh1 [0m│[31m R [0m│ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH  [0m│[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │[32m G [0m│ . │[38;5;208mh  [0m│[38;5;208mh  [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 3                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 2500  Dir=→  Pos=(3,4)  Status=ACTIVE[0m
[31mRED   : Power= 1750  Dir=←  Pos=(2,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4000  Dir=↑  Pos=(1,0)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │[34m B [0m│[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │ . │ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │[38;5;208mh1 [0m│[31m R [0m│ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH  [0m│[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ . │[32m G [0m│[38;5;208mh  [0m│[38;5;208mh  [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 4                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 2750  Dir=→  Pos=(4,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=←  Pos=(1,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4000  Dir=↓  Pos=(1,0)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │[34m B [0m│[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │ . │ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │[31m R [0m│ . │ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH  [0m│[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ . │ . │[32m G [0m│[38;5;208mh  [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 5                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=→  Pos=(5,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=←  Pos=(0,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4000  Dir=↓  Pos=(1,1)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[34m B [0m│ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │[31m R [0m│ . │ . │ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH  [0m│[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ . │ . │ . │[32m G [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 6                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=←  Pos=(5,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=→  Pos=(0,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4000  Dir=↓  Pos=(1,2)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │ . │ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │[31m R [0m│[34m B [0m│ . │ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[38;5;208mH  [0m│[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ . │ . │ . │[32m G [0m│ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 7                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=←  Pos=(4,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=→  Pos=(1,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4500  Dir=↓  Pos=(1,3)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │ . │ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │[31m R [0m│ . │ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[34m B [0m│[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ . │ . │[32m G [0m│ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 8                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=←  Pos=(3,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=→  Pos=(2,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4500  Dir=↓  Pos=(1,4)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │ . │ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[31m R [0m│ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │ . │[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[34m B [0m│ . │[32m G [0m│ . │ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                    TURN 9                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=←  Pos=(2,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=←  Pos=(2,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4500  Dir=↑  Pos=(1,4)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │ . │ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[31m R [0m│ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │ . │[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[34m B [0m│[32m G [0m│ . │ . │ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                   TURN 10                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=←  Pos=(1,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=←  Pos=(1,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4500  Dir=↑  Pos=(1,3)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │ . │ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │[31m R [0m│ . │ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │[34m B [0m│[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[32m G [0m│ . │ . │ . │ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                   TURN 11                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=←  Pos=(0,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=←  Pos=(0,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4500  Dir=↑  Pos=(1,2)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │ . │ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │[31m R [0m│[34m B [0m│ . │ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │ . │[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │[32m G [0m│ . │ . │ . │ . │ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                   TURN 12                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=→  Pos=(0,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=→  Pos=(0,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4500  Dir=↑  Pos=(1,1)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[34m B [0m│ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │[31m R [0m│ . │ . │ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │ . │[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │[32m G [0m│ . │ . │ . │ . │ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                   TURN 13                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=→  Pos=(1,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=→  Pos=(1,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4500  Dir=↑  Pos=(1,0)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │[34m B [0m│[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │ . │ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │[31m R [0m│ . │ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │ . │[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │[32m G [0m│ . │ . │ . │ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                   TURN 14                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=→  Pos=(2,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=→  Pos=(2,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4500  Dir=↓  Pos=(1,0)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │[34m B [0m│[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │ . │ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[31m R [0m│ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │ . │[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │[32m G [0m│ . │ . │ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                   TURN 15                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[32mGREEN : Power= 3000  Dir=→  Pos=(3,4)  Status=ACTIVE[0m
[31mRED   : Power= 2000  Dir=←  Pos=(2,2)  Status=ACTIVE[0m
[34mBLUE  : Power= 4500  Dir=↓  Pos=(1,1)  Status=ACTIVE[0m

   0   1   2   3   4   5   6   
  ┌───┬───┬───┬───┬───┬───┬───┐
0 │ . │ . │[38;5;208mh  [0m│ . │[38;5;208mh  [0m│[33m P [0m│ # │
  ├───┼───┼───┼───┼───┼───┼───┤
1 │ # │[34m B [0m│ . │ X │[38;5;208mh  [0m│[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │[31m R [0m│ X │ S │[38;5;208mH  [0m│BED│
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ # │ . │[33m P [0m│ . │ M │ . │BED│
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ . │[32m G [0m│ . │ . │ # │
  └───┴───┴───┴───┴───┴───┴───┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                                FINAL RESULTS                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[32mGREEN  Cat: Power=  3000  Status=ACTIVE      Position=(3,4)[0m
[31mRED    Cat: Power=  2000  Status=ACTIVE      Position=(2,2)[0m
[34mBLUE   Cat: Power=  4500  Status=ACTIVE      Position=(1,1)[0m

Total Score: 9500
Budget Used: $60 / $200

