String[][] board = {
    {"BStart", "H",  "h",  ".",  "h",  "P",   "#"},
    {"#",      "H",  ".",  "X",  "h",  "H","RBed"},
    {"RStart", "hh",  "H",  "X",  "S",  "H",   "GBed"},
    {"#",      "H",  "P",  ".",  "M",  ".",   "BBed"},
    {"GStart", "h",  "h",  ".",  "h",  "h",   "#"}
};

// Commands placed on houses (x, y, commandType, floor)
// This is just documentation - actual placement happens in code
// Example commands to demonstrate:
// Position (1,0): TURN_S - Blue cat will turn south
// Position (1,2): TURN_N - Red cat will turn north
// Position (2,4): TURN_E - Green cat will turn east
